<Window x:Class="FinalProject.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FinalProject.ViewModels"
        xmlns:helper="clr-namespace:FinalProject.Helpers"
        Title="Login" Height="350" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <helper:StringNullOrEmptyToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Log in" FontSize="28" FontWeight="SemiBold" Foreground="#4285F4"/>
            <TextBlock Text="Please enter your login detail" FontSize="14" Foreground="#707070"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Margin="0,0,0,10">
                <TextBox x:Name="txtUsername"
             FontSize="14"
             Padding="10"
             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Username"
               Foreground="Gray"
               Padding="12,0,0,0"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Visibility="{Binding Text, ElementName=txtUsername, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>


            <Grid Margin="0,0,0,20">
                <PasswordBox x:Name="txtPassword"
                 FontSize="14"
                 Padding="10"
                 helper:PasswordHelper.BoundPassword="{Binding Password, Mode=TwoWay}" />
                <TextBlock Text="Password"
               Foreground="Gray"
               Padding="12,0,0,0"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Visibility="{Binding Password, Converter={StaticResource VisibilityConverter}}"/>
            </Grid>

            <!-- Login Button -->
            <Button Content="Log in"
                    Height="40"
                    FontSize="14"
                    Background="#4285F4"
                    BorderBrush="#4285F4"
                    Foreground="White"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</Window>
